<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='best_buy_clean_data' inline='true' name='federated.0e5xhvd0gz8hqq1f5ne701adsrmv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='best_buy_clean_data' name='textscan.07t3qgk1osbky21aolyic04b0v7j'>
            <connection class='textscan' directory='/Users/pauljordan/Library/CloudStorage/OneDrive-GeorgiaInstituteofTechnology/GitHub/bestbuy' filename='best_buy_clean_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07t3qgk1osbky21aolyic04b0v7j' name='best_buy_clean_data.csv' table='[best_buy_clean_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Encoded_SKU_ID' ordinal='0' />
            <column datatype='date' name='SALES_DATE' ordinal='1' />
            <column datatype='string' name='SUBCLASS_NAME' ordinal='2' />
            <column datatype='string' name='CLASS_NAME' ordinal='3' />
            <column datatype='string' name='ML_NAME' ordinal='4' />
            <column datatype='string' name='CATEGORY_NAME' ordinal='5' />
            <column datatype='real' name='RETAIL_PRICE' ordinal='6' />
            <column datatype='real' name='PROMO_PRICE' ordinal='7' />
            <column datatype='real' name='COMPETITOR_PRICE' ordinal='8' />
            <column datatype='string' name='Inventory' ordinal='9' />
            <column datatype='integer' name='DAILY_UNITS' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Encoded_SKU_ID]</local-name>
            <parent-name>[best_buy_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_DATE]</local-name>
            <parent-name>[best_buy_clean_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCLASS_NAME]</local-name>
            <parent-name>[best_buy_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS_NAME]</local-name>
            <parent-name>[best_buy_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ML_NAME]</local-name>
            <parent-name>[best_buy_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_NAME]</local-name>
            <parent-name>[best_buy_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAIL_PRICE]</local-name>
            <parent-name>[best_buy_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMO_PRICE]</local-name>
            <parent-name>[best_buy_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPETITOR_PRICE]</local-name>
            <parent-name>[best_buy_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[best_buy_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_UNITS]</local-name>
            <parent-name>[best_buy_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' name='[CLASS_NAME]' role='dimension' type='nominal' />
      <column caption='Competitor Price' datatype='real' name='[COMPETITOR_PRICE]' role='measure' type='quantitative' />
      <column caption='LowPrice' datatype='real' name='[Calculation_5747859812152573952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [RETAIL_PRICE]&gt;[PROMO_PRICE] THEN [PROMO_PRICE] ELSE [RETAIL_PRICE] END' />
      </column>
      <column caption='Daily Units' datatype='integer' name='[DAILY_UNITS]' role='measure' type='quantitative' />
      <column caption='Encoded SKU ID' datatype='integer' name='[Encoded_SKU_ID]' role='dimension' type='ordinal' />
      <column caption='Ml Name' datatype='string' name='[ML_NAME]' role='dimension' type='nominal' />
      <column caption='Promo Price' datatype='real' name='[PROMO_PRICE]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='real' name='[RETAIL_PRICE]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' name='[SALES_DATE]' role='dimension' type='ordinal' />
      <column caption='Subclass Name' datatype='string' name='[SUBCLASS_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='best_buy_clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[best_buy_clean_data.csv_8431DFD883B44A5B98CFD0D1180FB5B8]' role='measure' type='quantitative' />
      <column-instance column='[CLASS_NAME]' derivation='None' name='[none:CLASS_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Encoded_SKU_ID]' derivation='None' name='[none:Encoded_SKU_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ML_NAME]' derivation='None' name='[none:ML_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUBCLASS_NAME]' derivation='None' name='[none:SUBCLASS_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMPETITOR_PRICE]' derivation='Sum' name='[sum:COMPETITOR_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5747859812152573952]' derivation='Sum' name='[sum:Calculation_5747859812152573952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAILY_UNITS]' derivation='Sum' name='[sum:DAILY_UNITS:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Occurances per SKU'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_buy_clean_data' name='federated.0e5xhvd0gz8hqq1f5ne701adsrmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5xhvd0gz8hqq1f5ne701adsrmv'>
            <column caption='Encoded SKU ID' datatype='integer' name='[Encoded_SKU_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Encoded_SKU_ID]' derivation='Count' name='[cnt:Encoded_SKU_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Encoded_SKU_ID]' derivation='None' name='[none:Encoded_SKU_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[cnt:Encoded_SKU_ID:qk]' />
              <color column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[cnt:Encoded_SKU_ID:qk]' />
              <text column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:Encoded_SKU_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Sales Price per MI'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_buy_clean_data' name='federated.0e5xhvd0gz8hqq1f5ne701adsrmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5xhvd0gz8hqq1f5ne701adsrmv'>
            <column caption='LowPrice' datatype='real' name='[Calculation_5747859812152573952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [RETAIL_PRICE]&gt;[PROMO_PRICE] THEN [PROMO_PRICE] ELSE [RETAIL_PRICE] END' />
            </column>
            <column caption='Ml Name' datatype='string' name='[ML_NAME]' role='dimension' type='nominal' />
            <column caption='Promo Price' datatype='real' name='[PROMO_PRICE]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[RETAIL_PRICE]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SALES_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5747859812152573952]' derivation='Avg' name='[avg:Calculation_5747859812152573952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ML_NAME]' derivation='None' name='[none:ML_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_DATE]' derivation='Month-Trunc' name='[tmn:SALES_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:ML_NAME:nk]'>
            <groupfilter function='level-members' level='[none:ML_NAME:nk]' />
          </filter>
          <slices>
            <column>[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:ML_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:ML_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[avg:Calculation_5747859812152573952:qk]</rows>
        <cols>[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[tmn:SALES_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category SKUs Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_buy_clean_data' name='federated.0e5xhvd0gz8hqq1f5ne701adsrmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5xhvd0gz8hqq1f5ne701adsrmv'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='Encoded SKU ID' datatype='integer' name='[Encoded_SKU_ID]' role='dimension' type='ordinal' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Encoded_SKU_ID]' derivation='Sum' name='[sum:Encoded_SKU_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:CATEGORY_NAME:nk]' />
              <color column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:CATEGORY_NAME:nk]' />
              <size column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[sum:Encoded_SKU_ID:qk]' />
              <text column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[sum:Encoded_SKU_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Class SKUs Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_buy_clean_data' name='federated.0e5xhvd0gz8hqq1f5ne701adsrmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5xhvd0gz8hqq1f5ne701adsrmv'>
            <column caption='Class Name' datatype='string' name='[CLASS_NAME]' role='dimension' type='nominal' />
            <column caption='Encoded SKU ID' datatype='integer' name='[Encoded_SKU_ID]' role='dimension' type='ordinal' />
            <column-instance column='[CLASS_NAME]' derivation='None' name='[none:CLASS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Encoded_SKU_ID]' derivation='Sum' name='[sum:Encoded_SKU_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:CLASS_NAME:nk]' />
              <size column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[sum:Encoded_SKU_ID:qk]' />
              <text column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[sum:Encoded_SKU_ID:qk]' />
              <text column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:CLASS_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Class Sales Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_buy_clean_data' name='federated.0e5xhvd0gz8hqq1f5ne701adsrmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5xhvd0gz8hqq1f5ne701adsrmv'>
            <column caption='Class Name' datatype='string' name='[CLASS_NAME]' role='dimension' type='nominal' />
            <column caption='LowPrice' datatype='real' name='[Calculation_5747859812152573952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [RETAIL_PRICE]&gt;[PROMO_PRICE] THEN [PROMO_PRICE] ELSE [RETAIL_PRICE] END' />
            </column>
            <column caption='Daily Units' datatype='integer' name='[DAILY_UNITS]' role='measure' type='quantitative' />
            <column caption='Promo Price' datatype='real' name='[PROMO_PRICE]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[RETAIL_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5747859812152573952]' derivation='Avg' name='[avg:Calculation_5747859812152573952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLASS_NAME]' derivation='None' name='[none:CLASS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAILY_UNITS]' derivation='Sum' name='[sum:DAILY_UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:CLASS_NAME:nk]' />
              <size column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[sum:DAILY_UNITS:qk]' />
              <text column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:CLASS_NAME:nk]' />
              <text column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[avg:Calculation_5747859812152573952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory Availability per Subclass'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_buy_clean_data' name='federated.0e5xhvd0gz8hqq1f5ne701adsrmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5xhvd0gz8hqq1f5ne701adsrmv'>
            <column datatype='string' name='[Inventory]' role='dimension' type='nominal' />
            <column caption='Subclass Name' datatype='string' name='[SUBCLASS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[SUBCLASS_NAME]' derivation='Count' name='[cnt:SUBCLASS_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory]' derivation='None' name='[none:Inventory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCLASS_NAME]' derivation='None' name='[none:SUBCLASS_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:Inventory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[cnt:SUBCLASS_NAME:qk]</rows>
        <cols>[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:SUBCLASS_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUM Sales per MI'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_buy_clean_data' name='federated.0e5xhvd0gz8hqq1f5ne701adsrmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5xhvd0gz8hqq1f5ne701adsrmv'>
            <column caption='Daily Units' datatype='integer' name='[DAILY_UNITS]' role='measure' type='quantitative' />
            <column caption='Ml Name' datatype='string' name='[ML_NAME]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[SALES_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ML_NAME]' derivation='None' name='[none:ML_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAILY_UNITS]' derivation='Sum' name='[sum:DAILY_UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_DATE]' derivation='Week-Trunc' name='[twk:SALES_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:ML_NAME:nk]'>
            <groupfilter function='level-members' level='[none:ML_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:ML_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:ML_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[sum:DAILY_UNITS:qk]</rows>
        <cols>[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[twk:SALES_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per category'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_buy_clean_data' name='federated.0e5xhvd0gz8hqq1f5ne701adsrmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5xhvd0gz8hqq1f5ne701adsrmv'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='Daily Units' datatype='integer' name='[DAILY_UNITS]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SALES_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAILY_UNITS]' derivation='Sum' name='[sum:DAILY_UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_DATE]' derivation='Month-Trunc' name='[tmn:SALES_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CATEGORY_NAME:nk]' />
          </filter>
          <slices>
            <column>[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:CATEGORY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:CATEGORY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[sum:DAILY_UNITS:qk]</rows>
        <cols>[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[tmn:SALES_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales price per SKU'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_buy_clean_data' name='federated.0e5xhvd0gz8hqq1f5ne701adsrmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5xhvd0gz8hqq1f5ne701adsrmv'>
            <column caption='LowPrice' datatype='real' name='[Calculation_5747859812152573952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [RETAIL_PRICE]&gt;[PROMO_PRICE] THEN [PROMO_PRICE] ELSE [RETAIL_PRICE] END' />
            </column>
            <column caption='Encoded SKU ID' datatype='integer' name='[Encoded_SKU_ID]' role='dimension' type='ordinal' />
            <column caption='Promo Price' datatype='real' name='[PROMO_PRICE]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[RETAIL_PRICE]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SALES_DATE]' role='dimension' type='ordinal' />
            <column caption='Subclass Name' datatype='string' name='[SUBCLASS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5747859812152573952]' derivation='Avg' name='[avg:Calculation_5747859812152573952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Encoded_SKU_ID]' derivation='None' name='[none:Encoded_SKU_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SUBCLASS_NAME]' derivation='None' name='[none:SUBCLASS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_DATE]' derivation='Week-Trunc' name='[twk:SALES_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:Encoded_SKU_ID:ok]'>
            <groupfilter function='level-members' level='[none:Encoded_SKU_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:Encoded_SKU_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:Encoded_SKU_ID:ok]' />
              <text column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:SUBCLASS_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[avg:Calculation_5747859812152573952:qk]</rows>
        <cols>[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[twk:SALES_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_buy_clean_data' name='federated.0e5xhvd0gz8hqq1f5ne701adsrmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5xhvd0gz8hqq1f5ne701adsrmv'>
            <column caption='Competitor Price' datatype='real' name='[COMPETITOR_PRICE]' role='measure' type='quantitative' />
            <column caption='LowPrice' datatype='real' name='[Calculation_5747859812152573952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [RETAIL_PRICE]&gt;[PROMO_PRICE] THEN [PROMO_PRICE] ELSE [RETAIL_PRICE] END' />
            </column>
            <column caption='Daily Units' datatype='integer' name='[DAILY_UNITS]' role='measure' type='quantitative' />
            <column caption='Encoded SKU ID' datatype='integer' name='[Encoded_SKU_ID]' role='dimension' type='ordinal' />
            <column caption='Promo Price' datatype='real' name='[PROMO_PRICE]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[RETAIL_PRICE]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' name='[SALES_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Encoded_SKU_ID]' derivation='None' name='[none:Encoded_SKU_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMPETITOR_PRICE]' derivation='Sum' name='[sum:COMPETITOR_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5747859812152573952]' derivation='Sum' name='[sum:Calculation_5747859812152573952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAILY_UNITS]' derivation='Sum' name='[sum:DAILY_UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_DATE]' derivation='Month-Trunc' name='[tmn:SALES_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:Encoded_SKU_ID:ok]'>
            <groupfilter function='member' level='[none:Encoded_SKU_ID:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:Encoded_SKU_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[sum:COMPETITOR_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[sum:Calculation_5747859812152573952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[sum:DAILY_UNITS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:Encoded_SKU_ID:ok] * ([federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[sum:COMPETITOR_PRICE:qk] + ([federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[sum:Calculation_5747859812152573952:qk] + [federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[sum:DAILY_UNITS:qk])))</rows>
        <cols>[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[tmn:SALES_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subclass SKUs Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_buy_clean_data' name='federated.0e5xhvd0gz8hqq1f5ne701adsrmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5xhvd0gz8hqq1f5ne701adsrmv'>
            <column caption='Encoded SKU ID' datatype='integer' name='[Encoded_SKU_ID]' role='dimension' type='ordinal' />
            <column caption='Subclass Name' datatype='string' name='[SUBCLASS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[SUBCLASS_NAME]' derivation='None' name='[none:SUBCLASS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Encoded_SKU_ID]' derivation='Sum' name='[sum:Encoded_SKU_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:SUBCLASS_NAME:nk]' />
              <size column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[sum:Encoded_SKU_ID:qk]' />
              <text column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:SUBCLASS_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subclass Sales Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='best_buy_clean_data' name='federated.0e5xhvd0gz8hqq1f5ne701adsrmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0e5xhvd0gz8hqq1f5ne701adsrmv'>
            <column caption='LowPrice' datatype='real' name='[Calculation_5747859812152573952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [RETAIL_PRICE]&gt;[PROMO_PRICE] THEN [PROMO_PRICE] ELSE [RETAIL_PRICE] END' />
            </column>
            <column caption='Daily Units' datatype='integer' name='[DAILY_UNITS]' role='measure' type='quantitative' />
            <column caption='Promo Price' datatype='real' name='[PROMO_PRICE]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[RETAIL_PRICE]' role='measure' type='quantitative' />
            <column caption='Subclass Name' datatype='string' name='[SUBCLASS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5747859812152573952]' derivation='Avg' name='[avg:Calculation_5747859812152573952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBCLASS_NAME]' derivation='None' name='[none:SUBCLASS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAILY_UNITS]' derivation='Sum' name='[sum:DAILY_UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:SUBCLASS_NAME:nk]' />
              <size column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[sum:DAILY_UNITS:qk]' />
              <text column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[none:SUBCLASS_NAME:nk]' />
              <text column='[federated.0e5xhvd0gz8hqq1f5ne701adsrmv].[avg:Calculation_5747859812152573952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
